<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./imagebread/bakery.png" rel="icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #header1 img{
        width: 70px;
        padding-top: 5px;
        padding-left: 10px;
       }
       #header{
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    width: 100%;
    height: 80px;
    }
    #header1{
        float: left;
    }
.navbar{
    text-decoration: none;
    margin-right: 50px;
   margin-top: 30px;
    font-size: large;
    color: brown;
    float: right;
}
.navbar:hover{
    text-decoration: underline;
    text-decoration-color:blue ;
    font-size: x-large;
    background-color: antiquewhite;
}
        .row{
            margin-top: 10px;
            margin-right: 10px;
           width: 100%;
           display: flex;
        }
        .row img{
            width: 350px;
         height: 300px;
          margin: 10px;
       border: 10px solid #fefae0;
      transition-duration: 1s;
        }
            .row img:hover{
                border: 5px solid #fff;
                transform: scale(1.5);
             }
    </style>
</head>
<body>
    <div id="header">
        <div id="header1">
            <img src="./imagebread/logo.jpg" alt="logo">
       </div>
        <nav> 
            <a class="navbar" href="contact.html">Contact Us</a>
            <a class="navbar" href="gallery.html">Gallery</a>
            <a class="navbar" href="about.html">About Us</a>
            <a class="navbar" href="index.html">Home</a>
        </nav>
    </div>   
    <div class="row">
               <img src="https://th.bing.com/th/id/OIP.9f5jcSjstGQ1Uqsp25hntQHaFj?w=249&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
               <img src="https://th.bing.com/th/id/OIP.b37JIoTf9-_18tVGDSeNQgHaFj?w=260&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
               <img src="https://th.bing.com/th/id/OIP.X1riy-n5Y2iOKvJkN0TDJwAAAA?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
               <img src="https://th.bing.com/th/id/OIP.TWwFjTGY0od3C3_g8ndn_QHaFS?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
    </div> 
    <div class="row">
                <img src="https://th.bing.com/th/id/OIP.fgt4CM0Y0V3LG-Nqdy-O6wHaE8?w=294&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="https://th.bing.com/th/id/OIP.S8VYCoOOu8D-XQqFCBJLiQAAAA?w=214&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="./imagebread/cheese-4016647_640.jpg" width="100%">
                <img src="./imagebread/cookie-1864642_1280.jpg" width="100%">
    </div>
    <div class="row">
                <img src="https://th.bing.com/th/id/OIP.AmrzA_toQlltEgOXV2fddAHaEK?w=326&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="https://th.bing.com/th/id/OIP.gCUzt6-KFms7lJyERlnMMwAAAA?w=287&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="https://th.bing.com/th/id/OIP.Fv5O39OQovGAT0ZQgYd7FwHaE8?w=306&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="https://th.bing.com/th/id/OIP.Vl-dRF2T7lHOEMsGW-FzNgHaE7?w=280&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
   </div>
    <div class="row">
                <img src="https://th.bing.com/th/id/OIP.rtPz8Vlt9IQKR0-sO9VdfAHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="https://th.bing.com/th/id/OIP.uE_EU07l4DUTOBl1agM0ewHaFj?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="https://th.bing.com/th/id/OIP.oVyGhIEMqIdJZGaVJAqhGQHaFi?w=214&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%">
                <img src="./imagebread/cookie-1864642_1280.jpg" width="100%">
   </div>
</body>
</html>